FlowDiagram_kotlinVersion=2.0.21
FlowDiagram_minSdkVersion=24
FlowDiagram_targetSdkVersion=34
FlowDiagram_compileSdkVersion=35
FlowDiagram_ndkVersion=27.1.12297006
FlowDiagram_gradleToolsVersion=8.8.0
FlowDiagram_okhttpVersiion=4.9.2
